<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SleepAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-xL-mMc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="A45-lY-Tig"/>
                                    <constraint firstAttribute="width" constant="180" id="knc-uy-Uzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-ca-Kak">
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beB-If-6mJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxT-1P-fGB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="gzK-Zz-OeK"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoY-Mz-pci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.67843137249999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xxT-1P-fGB" secondAttribute="bottom" constant="20" id="0CZ-RZ-CoA"/>
                            <constraint firstItem="xxT-1P-fGB" firstAttribute="width" secondItem="EXr-ca-Kak" secondAttribute="width" id="93Y-gy-vor"/>
                            <constraint firstItem="xxT-1P-fGB" firstAttribute="height" secondItem="EXr-ca-Kak" secondAttribute="height" id="Hs6-FJ-Por"/>
                            <constraint firstItem="xxT-1P-fGB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nzy-mJ-XUl"/>
                            <constraint firstItem="NAg-xL-mMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sa2-Ux-Ux4"/>
                            <constraint firstItem="EXr-ca-Kak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VIg-Cy-jQd"/>
                            <constraint firstItem="xxT-1P-fGB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="561" id="roj-Ik-rlG"/>
                            <constraint firstItem="NAg-xL-mMc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uXQ-iZ-2IS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EXr-ca-Kak" secondAttribute="bottom" constant="20" id="wHG-zx-HZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTimeLabel" destination="NAg-xL-mMc" id="B6C-jI-E3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
